#headline {
  .inner-section {
    .container {
      .wrapper {
        .items {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 10px;

          @media (max-width: 840px) {
            grid-template-columns: repeat(3, 1fr);
          }

          .item {
            background-color: #f5f5f5;
            border: 1px solid var(--transparent-dark-1);

            &:not(:first-child) {
              box-shadow: var(--box-shadow-2);
            }

            &:first-child {
              position: relative;
              grid-column: span 2;
              border: unset;
              .top {
                aspect-ratio: unset;
                a {
                  display: block;
                  width: 100%;
                  height: 100%;
                  img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                  }
                }
              }
              .bot {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
                background-color: var(--transparent-dark-6);
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                h3 {
                  font-size: var(--font-clamp-2);
                  a {
                    color: var(--color-light-1);
                  }
                }
              }

              @media (max-width: 840px) {
                grid-column: span 3;
              }
            }
          }
        }
      }
    }
  }
}
