.items.headline-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  overflow: hidden;
  .item {
    display: flex;
    flex-direction: column;
    position: relative;
    .cat {
      position: absolute;
      z-index: 1;
      top: 5px;
      left: 5px;
      font-size: 80%;
    }
    .top {
      aspect-ratio: 16/9;
      overflow: hidden;
      position: relative;
      a {
        width: 100%;
        height: 100%;
        display: block;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .bot {
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 10px;
      h3 {
        font-size: var(--font-clamp-1);
        font-weight: 400;
        margin: 4px 0;
      }
      .excerpt {
        font-size: 80%;
      }
      .meta {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 80%;
      }
      .more {
        font-size: 80%;
      }
    }
  }
}
